{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build": "nuxt build --dotenv .env.prod",
    "docker:deploy:prod": "docker compose -f docker-compose.yml up -d --build"
  },
  "dependencies": {
    "nuxt": "^4.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  }
}
